{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Security": {
    "Pepper": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  }
}
